@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');



:root {
    --dark-color: #2d2c2c;
    --blue: rgb(25, 117, 255);
    --yellow-transparent-alt: rgba(124, 109, 59, 0.2);
    --pink-transparent-alt: rgba(158, 149, 255, 0.568);
    --pink-alt: #c20303;
    --yellow-solid: #55aad1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--dark-color);
    overflow-x: hidden;
    text-align: center;
}

ul{
    list-style: none;
}

/* Cabe√ßalho */

.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--pink-alt);
    z-index: 999;
}

.header.active{
    background-color: var(--yellow-solid);
}

.hero{
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    z-index: 0;
}

.hero::before{
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    background: var(--yellow-transparent-alt);
    z-index: -1;
}

.main-heading{
    color: #fff;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 0.5);
    margin-bottom: 2.5rem;

}

.title{
    font-size: 4.8rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.subtitle{
    font-size: 3.6rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}




.dots{
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}

a{
    color: #24252A;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1px;
}

.a-menu{
    color: #24252A;
    text-decoration: none;
    font-family: 'Teko', sans-serif;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    font-size: 26px;
}

.a-menu:hover{
    color: var(--yellow-solid);
}

.a-menu-inicial{
    color: #24252A;
    text-decoration: underline;
    font-family: 'Teko', sans-serif;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    font-size: 26px;
}

.a-menu-inicial:hover{
color: var(--yellow-solid);
}

.logo{
    position: absolute;
    left: 1.5rem;
}

.logo img{
    width: 120px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main{
background-size: cover;
height: 92vh;
}

.nav-list{
list-style: none;
display: flex;
flex: 1;
position: absolute;
right: 1.5rem;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    cursor: pointer;
    display: none;
    position: absolute;
    right: 0.5rem;
}

.mobile-menu div{
    transition: 0.5s;
    width: 32px;
    height: 2px;
    background: var(--dark-color);
    margin: 8px;
}

.box-search{
    display: flex;
    justify-content: center;
    gap: .1%;
    position: fixed;
}

.inputbootstrap{
    outline-style: none;
    display: block;
    width: 400px;
    height: calc(1.5em + 0.75rem + 5px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

@media (max-width: 829px){
    body{
overflow-x: hidden;
    }
    .container{
        padding: 0 .5rem;
    }
    .logo img{
        display: none;
    }
    .nav-list{
        position: absolute;
        top: 12vh;
        right: 0;
        width: 100vw;
        height: 92vh;
        background: var(--yellow-solid);
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.5s ease-in; 
    }
    .nav-list li {
        margin-left: 0;
        opacity: 1;
    }
    .mobile-menu {
        display: block;

    }
    
} 


@keyframes navLinkFade {
    from {
opacity: 0;
transform: translateX(50px);
    }
    to {
opacity: 1;
transform: translateX(0);
    }
}

.nav-list.active {
    transform: translateX(0);
}

.mobile-menu.active .linha1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .linha2{
    opacity: 0;   
}

.mobile-menu.active .linha3{
    transform: rotate(45deg) translate(-5px, -7px);
}




.section{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    margin: 20vh auto;
    width: 85vw;
    position: relative;
    display: grid;
    gap: 16px;
}

.section .card{
    width: 18vw;
    height: 58vh;
    min-width: 240px;
    position: relative;
    background-color: #0f6de9;

}

.section .card .imagem{
    position: absolute;
    height: 58%;
    width: 100%;
}

.section .card .imagem img{
    width: 65%;
    height: 100%;
    object-fit: cover;
}

.section .card .content{
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.comprar{
    background-color: var(--yellow-solid);
    position: relative;
    width: 60%;
    display: block;
    text-decoration: none;
    color: #2d2c2c;
    padding: 6px;
    margin: 0 auto;
    
}

.comprar:hover{
    text-decoration: none;
    color: #2d2c2c;
}

.texto{
    font-size: 20px;
}

h1,h2,h3,h4,h5,h6,a,p{
    color: white;
}

.venda_produto{
    width: 100%;
    cursor: pointer;
    height: 100%;
    z-index: 100; 
}

.venda_produto:hover{
    text-decoration: none;
}

/* @media (max-width: 1300px) {
    .section{
        height: auto;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
    }
    .section .card{
        width: 30vw;
        height: 58vh;
    }
    } */

    @media (max-width: 1170px) {
        .section{
            height: auto;
            flex-direction: column;
            grid-template-columns: 1fr 1fr 1fr;
            width: 95vw;
        }
        .section .card{
            width: 30vw;
        }
    }
    
    
    @media (max-width: 795px){
    .section{
        height: auto;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        }
        .section .card{
        width: 45vw;
        height: 58vh;
    }
    .section .card .imagem img{
        width: 55%;
        height: 100%;
        object-fit: cover;
    }
    }

    @media (max-width: 575px) {
        .section{
            grid-template-columns: 1fr;
        }
        .section .card{
            width: 80vw;
            height: 58vh;
        }
        .section .card .imagem{
            height: 55%;
        }
        .box-search{
            width: 80%;
            left: 0.5rem;
        }
    }



